version: '3'
<<<<<<< HEAD
=======

>>>>>>> e12e2df1becbe218c9fecf99cb073acda856bbdb
services:
  app:
    build: .
    ports:
      - "8085:8085"
<<<<<<< HEAD

    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://192.168.43.127:3306/faculte
      - SPRING_DATASOURCE_USERNAME=bilel
      - SPRING_DATASOURCE_PASSWORD=pass
=======
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://51.77.210.237:5432/faculte
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=123456
    networks:
      - faculte-reseau

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: faculte
>>>>>>> e12e2df1becbe218c9fecf99cb073acda856bbdb
    networks:
      - faculte-reseau

networks:
  faculte-reseau:
    driver: bridge
